{
  "name": "raptor-design-system",
  "version": "1.1.0",
  "description": "Raptor Technologies Design System — tokens, components, and patterns for K-12 school safety applications",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static",
    "chromatic": "npx chromatic --project-token=chpt_ccccd3da07561cc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "chromatic": "^16.1.0",
    "storybook": "^8.4.7",
    "vite": "^5.4.0"
  }
}
